<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>搜索</title>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        function settime(){
            var date = new Date();
            var hour = date.getHours().toString();
            var mn = date.getMinutes().toString();
            if (hour.length == 1){
                hour = "0" + hour;
            }
            if (mn.length == 1){
                mn = "0" + mn;
            }
            var time = hour + ':' + mn;
            $('time').innerHTML = time;
            setTimeout(settime, 10);
        }
        function bingp(){
            body.style="background-image: url('https://bing.img.run/1920x1080.php');background-color: transparent;";
            localStorage.setItem("backg", "background-image: url('https://bing.img.run/1920x1080.php');background-color: transparent;");
        }
        function setCstImg(event){
            var file = event.target.files[0];
            var rdr = new FileReader();
            rdr.onload = function(e){
                body.style = "background-image: url('" + e.target.result + "');background-color: transparent;";
                localStorage.setItem("backg", "background-image: url('" + e.target.result + "');background-color: transparent;");
            };
            rdr.readAsDataURL(file);
            $('ipt').value = "";
        }
        var search_eng = "baidu";
        function selected(){
            var value = $('slct');
            var value1 = value.options[value.selectedIndex].value;
            switch(value1) {
                case 'bing':
                    bingp();
                    break;
                case 'cst':
                    $('ipt').click();
                    break;
                case 'wht':
                    body.style='background-image: none;background-color: white;'
                    localStorage.setItem("backg", 'background-image: none;background-color: white;');
                    break;
            }
            value.options[3].selected = true;
        }
		function getword(){
            return $('word').value;
        }
		var url;
        function set_scheng(value){
			var slc = $('slct2');
            search_eng = value;
			switch(value){
				case "baidu":
					slc.innerHTML="<i class='iconfont icon-baidu'></i>";
					url = "https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=" + getword();
					break;
				case "sougou":
					slc.innerHTML="<i class='iconfont icon-sougou'></i>";
					url = "https://www.sogou.com/web?query=" + getword();
					break;
				case "so":
					slc.innerHTML="<i class='iconfont icon-sousuo1'></i>";
					url = "https://www.so.com/s?q=" + getword();
					break;
				case "bing":
					slc.innerHTML="<i class='iconfont icon-biyingsousuo'></i>";
					url = "https://cn.bing.com/search?q=" + getword();
					break;
				case "google":
					slc.innerHTML="<i class='iconfont icon-gugesousuo'</i>";
					url = "https://www.google.com/search?q=" + getword();
					break;
			}
        }
        function search(){
			if (getword() && !/^ +$/.test(getword())){
				set_scheng(search_eng);
				window.open(url, '_blank');
			}
            return false 
        }
        let stp = 0;
        function openstp(){
            if (stp){
                stp = 0;
                st.style = "left: -100%;";
            }
            else {
                stp = 1;
                st.style = "left: 0;";
            }
        }
		function closestp(){
			stp = 0;
            st.style = "left: -100%;";
		}
    </script>
    <style>
		@keyframes openm{
			0%{transform: scale(0);}
			50%{transform: scale(1.1);}
			100%{transform: scale(1);}
		}
		@keyframes closem{
			0%{transform: scale(1);}
			50%{transform: scale(1.1);}
			100%{transform: scale(0);}
		}
        .select1{
            outline: none;
            border: solid 1px;
            border-radius: 3px;
            width: 150px;
            height: 35px;
            font-size: 1em;
            text-align: center;
            transition: 0.35s all;
            background-color: transparent;
			cursor: pointer;
        }
        .select1:hover{
            box-shadow: 0px 0px 5px gray;
        }
        .ipt{
            width: 500px;
            height: 37px;
            font-size: 1em;
            outline: none;
            border: none;
            border-radius: 10px;
			transition: 0.8s all;
			background: rgba(0, 0, 0, 0);
        }
        .btn{
            height: 37px;
			width: 37px;
            font-size: 1em;
            border: none;
            background-color: transparent;
            transition: 0.3s all;
            text-align: center;
            color: black;
			border-radius: 100%;
			cursor: pointer;
        }
        .btn:hover{
            box-shadow: inset 0px 0px 6px gray;
        }
        .btn:active{
			transform: scale(0.9);
        }
        .center{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .setting_btn{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: transparent;
            border: none;
            color: black;
            text-align: center;
            font-size: 2em;
            transition: 0.15s all;
			cursor: pointer;
        }
        .setting_btn:active{
            background: rgba(0, 0, 0, .5);
        }
        .set{
            width: 23%;
            height: 100vh;
            background: rgba(255, 255, 255, .66);
            box-shadow: 0 0 10px black;
            position: fixed;
			overflow: hidden;
            left: -100%;
            top: 0;
            transition: 0.5s all;
			z-index: 99999;
        }
		.divi{
			display: inline-block;
			background: rgb(250, 250, 250, .5);
			border-radius: 50px;
			transition: 0.3s all;
			height: 37px;
			box-shadow: 0 0 10px black;
		}
		.tim{
			font-size: 5em;
			cursor: pointer;
			transition: 0.3s all;
			display: inline-block;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			-webkit-user-select: none; 
			-moz-user-select: none; 
			-ms-user-select: none; 
			transform-origin: center;
			user-select: none;
			z-index: 999;
		}
		.tim:active{
			transform: scale(0.95) translateX(-52.5%);
		}
		.select{
            outline: none;
            border: none;
            border-radius: 100%;
            width: 37px;
            height: 37px;
			margin-bottom: 100px;
            font-size: 1em;
            text-align: center;
            transition: 0.35s all;
            background-color: transparent;
			-webkit-appearance:none;
			-moz-appearance:none;
			appearance: none;
			opacity: 0;
			color: rgb(70, 70, 70);
			cursor: default;
        }
        .select:hover{
            box-shadow: inset 0px 0px 6px gray;
        }
		.select:active{
			transform: scale(0.9);
		}
		.menu {
			width: 200px;
			height: auto;
			background: rgba(250, 250, 250, .5);
			border: none;
			border-radius: 7px;
			position: absolute;
			left: -350px;
		}
		.menuop{
			width: 100%;
			background-color: transparent;
			height: 30px;
			text-align: left;
			border-radius: 7px;
			transition: 0.3s all;
			font-size: 1.5em;
			cursor: pointer;
		}
		.menuop:hover{
			background: rgba(100, 100, 100, .3);
		}
		.menuop:active{
			background: rgba(70, 70, 70, .5);
		}
		.btn1{
			width: 110px;
			height: 31px;
			font-size: 1.3em;
			background-color: transparent;
			color: white;
			border: none;
			border-radius: 80px;
			background: rgba(255, 255, 255, .3);
			transition: 0.3s all;
			outline: none;
		}
		.btn1:hover{
			background: rgba(255, 255, 255, .69)
		}
		.btn1:active{
			transform: scale(0.9);
		}
		.tstn{
			transition: 0.3s all;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 2;
			display: inline-block;
			width: auto;
			height: auto;
			user-select: none;
		}
		#page2{
			z-index: 0;
			user-select: none;
			top: 180px;
		}
		.card{
			background-color: rgba(255, 255, 255, .37);
			box-shadow: 0 0 10px black;
			font-size: 1.2em;
			display: flex;
			flex: 1 0 16%;
			padding: 30px 55px;
			position: relative;
			overflow: hidden;
			justify-content: space-between;
			transition: 0.3s all;
			margin: 3px;
			border: none;
			border-radius: 7px;
			user-select: none;
		}
		.card:hover{
			box-shadow: 0 0 15px black;
			transform: translateY(-3px);
		}
		.card button{
            width: 20px;
            height: 20px;
			text-align: center;
            position: absolute;
            top: 0px;
			right: 1px;
            background-color: transparent;
            border: none;
            color: black;
            text-align: center;
            font-size: 1.2em;
            transition: 0.15s all;
			cursor: pointer;
			user-select: none;
        }
		.ntda{
			font-size: 1.2em;text-decoration: none;
		}
		body {
			white-space: nowrap;
		}
		footer{
			text-align: center;
			border-radius: 70px;
			background: rgba(150, 150, 150, .37);
			box-shadow: 0 0 10px black;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%, -50%);
			font-size: 0.2em;
		}
		footer a{
			text-decoration: none;
			color: white;
			text-shadow: 0 0 5px black;
			display: inline-block;
			cursor: pointer;
		}
		footer p{
			display: inline-block;
			color: white;
			cursor: pointer;
		}
		footer a:visited{
			color: white;
		}
		footer a:active{
			color: gray;
		}
		.about{
			z-index: 999999;
			display: inline-block;
			border: none;
			border-radius: 10px;
			background: rgba(255, 255, 255, .85);
			box-shadow: 0 0 15px black;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
		}
		@media screen and (max-width: 768px){
			#dv{
				transform: scale(0.4);
			}
			#setdv{
				transform: scale(0.4);
			}
			#cls{
				transform-origin: top right;
				transform: scale(0.4)
			}
			.select1{
				outline: none;
				border: solid 1px;
				border-radius: 3px;
				width: 150px;
				height: 35px;
				font-size: 1em;
				text-align: center;
				transform: translateX(-30px);
				transition: 0.35s all;
				background-color: transparent;
				cursor: pointer;
			}
			.select1:hover{
				box-shadow: 0px 0px 5px gray;
			}
			#bj{
				transform: translateX(-30px);
			}
			#stbtn{
				transform-origin: top right;
				transform: scale(0.4);
			}
			footer{
				text-align: center;
				border-radius: 70px;
				background: rgba(150, 150, 150, .37);
				box-shadow: 0 0 10px black;
				position: absolute;
				left: 50%;
				bottom: -50%;
				transform: translateX(-50%) scale(0.4);
				font-size: 0.2em;
		}
		}
		*:not(.ipt){
			user-select: none;
		}
		@font-face {
			font-family: "iconfont"; /* Project id 4647028 */
			src: url('https://at.alicdn.com/t/c/font_4647028_g72pp6l3obc.woff2?t=1723077588773') format('woff2'),
				url('https://at.alicdn.com/t/c/font_4647028_g72pp6l3obc.woff?t=1723077588773') format('woff'),
				url('https://at.alicdn.com/t/c/font_4647028_g72pp6l3obc.ttf?t=1723077588773') format('truetype');
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon-sougou:before {
			content: "\e62f";
		}

		.icon-gugesousuo:before {
			content: "\ea89";
		}

		.icon-sousuo1:before {
			content: "\ead6";
		}

		.icon-biyingsousuo:before {
			content: "\e608";
		}

		.icon-baidu:before {
			content: "\e612";
		}

		.icon-sousuo:before {
			content: "\e678";
		}
		.save{
			width: 75px;
			height: 35px;
			background: rgb(26, 255, 26);
			border: none;
			border-radius: 10px;
			transition: 0.3s all;
		}
		.save:hover{
			background: rgb(130, 255, 130);
			box-shadow: 0 0 15px lightgreen;
		}
		.save:active{
			background: rgb(70, 255, 70);
		}
    </style>
</head>
<body id="bd">
	<div id="std" style="display: none;transition: 0.36s all;">
		<div id="set" class="set" style="overflow: hidden;">
			<button class="setting_btn" onclick="closestp();" id="cls">×</button>
			<div id="setdv"><br><br>
				<h1 style="text-align: center;">设置</h1><br><br><br>
				<center>
					<h5 id="bj" style="display: inline-block;">背景：</h5>&nbsp;&nbsp;&nbsp;<select id="slct" onchange="selected();" class="select1">
						<option value="bing">必应每日一图</option>
						<option value="cst">上传</option>
						<option value="wht">空白</option>
						<option value="none" hidden selected>选择背景</option><!--由于onchange选择了相同的选项不触发，导致重新上传图片很麻烦，所以每次选完后换成这个隐藏标签-->
					</select>
				</center>
			</div>
		</div>
		<button class="setting_btn" onclick="openstp();" id="stbtn">≡</button>
	</div>
    <div id="dv" style="display: none;transition: 0.36s all;">
        <input type="file" style="display: none;" id="ipt" onchange="setCstImg(event);"><br><br>
        <h1 id="time" class="tim" onclick="swch();">00:00</h1><br><br><br><br><br>
		<div id="page1" class="tstn" style="z-index: 1;">
			<center>
				<form onsubmit='return search()'>
					<div class="divi">
						<button id="slct2" onclick="openandclosemenu();" class="select" type="button" disabled><i class="iconfont icon-baidu"></i></button>
						<input placeholder='输入要搜的内容吧' class='ipt' id='word' autocomplete='off'>&nbsp;<button class="btn" type="submit">&nbsp;&nbsp;<i class="iconfont icon-sousuo"	></i>&nbsp;&nbsp;</button>
					</div>
				</form><br>
			</center>
			<div id="menu-schen" class="menu" style="display: none;">
				<div class="menuop" id="baidu"><i class="iconfont icon-baidu"></i>&nbsp;百度</div>
				<div class="menuop" id='sougou'><i class="iconfont icon-sougou"></i>&nbsp;搜狗</div>
				<div class="menuop" id='bing'><i class="iconfont icon-biyingsousuo"></i>&nbsp;必应</div>
				<div class="menuop" id='so'><i class="iconfont icon-sousuo1"></i>&nbsp;360</div>
				<div class="menuop" id='google'><i class="iconfont icon-gugesousuo"></i>&nbsp;谷歌</div>
			</div>
		</div>
		<div id="page2" class="tstn" style="opacity: 0;z-index: 0;display: none;" disabled><br><br>
			<center>
				<button class="btn1" onclick="savewb();">增加书签</button>&nbsp;<button class="btn1" onclick="opentextb();">记事本</button>
			</center><br><br>
			<div class="center" id="ctn"></div>
		</div>
		<div id="about" class="about" style="display: none;">
			<button class="setting_btn" style="border-radius: 10px;width: 30px;height: 30px;font-size: 1em;" onclick="closeabt();">×</button>
			<h1 style="color: lightblue;">XXX起始页</h1>
			<p>本网站是XXX的XXX起始页</p><br>
			<p>本网站是XXXX年XX月XX日上线的</p><br><br>
			<p>感谢您访问XXX起始页！</p>
		</div>
		<div id="textb" class="about" style="display: none;width: auto;height: auto;">
			<button class="setting_btn" style="border-radius: 10px;width: 30px;height: 30px;font-size: 1em;" onclick="closetextb();">×</button>
			<h1 style="color: lightblue;">记事本</h1>
			<textarea style="resize: none;width: 600px;height: 380px;outline: none;background-color: transparent;white-space: nowrap;" placeholder="输入内容..." id="textarea"></textarea><br>
			<button class="save" onclick="savetext();">保存</button><br><br>
		</div>
        <script>
            var body = $('bd');
			var m = $('menu-schen');
            var st = $('set');
			var wod = $('word');
			var slc = $('slct2');
            settime();
            var backg = localStorage.getItem("backg");
            if (backg){
                body.style = backg;
            }
            else{
                bingp();
            }
			function addwb(n, u, m){
				var ctn = document.getElementById('ctn');
				var card = document.createElement("div");
				ctn.appendChild(card);
				card.className = "card";
				var btn = document.createElement("button");
				card.appendChild(btn);
				btn.innerHTML = "×";
				var a = document.createElement('a');
				a.href = u;
				btn.onclick = function(){deletewb(a.href);};
				if (m){savewb_to_st(n, a.href);}
				a.innerHTML = n;
				a.target = "_blank";
				a.className = "ntda";
				a.id = "wbst";
				card.appendChild(a);
			}
			function savewb(){
				var nm = prompt("请输入网站名称:");
				if (nm && !/^ +$/.test(nm)){
					var url2 = prompt("请输入网址:");
					if (url2 && !/^ +$/.test(url2)){
						let ish = !(url2.startsWith("https://") || url2.startsWith("http://"));
						if (ish){url2 = "https://" + url2;}
						addwb(nm, url2, 1);
					}
				}
			}
			function savewb_to_st(n, u){
				var svdw = JSON.parse(localStorage.getItem('wbst')) || [];
				svdw.push({n:n, u:u});
				localStorage.setItem('wbst', JSON.stringify(svdw));
			}
			function deletewb(url3){
				var elms = document.getElementsByClassName('ntda');
				for (let i = 0;i<elms.length;i++){
					if (elms[i].href == url3){
						elms[i].parentNode.parentNode.removeChild(elms[i].parentNode);
						deletewb_from_st(url3);
					}
				}
			}
			function deletewb_from_st(u){
				var svdw = JSON.parse(localStorage.getItem('wbst'));
				if (svdw){
					svdw = svdw.filter(function(wbs){return wbs.u != u;});
					localStorage.setItem('wbst', JSON.stringify(svdw));
				}
			}
            window.onload = function(){
                $('dv').style="display: block;";
				$('std').style="display: block;";
				var svd = JSON.parse(localStorage.getItem('wbst'));
				if (svd){
					for (let i = 0;i<svd.length;i++){
						var sv = svd[i];
						addwb(sv.n, sv.u, 0);
					}
				}
				$('textarea').value = localStorage.getItem('text');
            }
			wod.addEventListener('focus', function(){
				slc.style = "opacity: 1;";
				slc.disabled=false;
				slc.style.cursor='pointer';
			});
			wod.addEventListener('blur', function(){
				setTimeout(function(){
					let ifd = !(wod == document.activeElement);
					if (ifd){
						slc.style = "opacity: 0;";
						slc.disabled=true;
						slc.style.cursor='default';
					}
			}, 300)});
			slc.addEventListener('click', function(){
				wod.focus();
			});
			$('menu-schen').addEventListener('click', function(){
				wod.focus();
			});
			let ismopen = 0;
			function openmenu(){
				m.style = "display: inline-block;margin-left: 280px;animation: openm 0.5s 1 forwards;";
			}
			function closemenu(){
				m.style = "animation: closem 0.5s 1 forwards;margin-left: 280px;";
				setTimeout(function(){m.style.display="none";}, 500);
			}
			function openandclosemenu(){
				if (ismopen){
					closemenu();
					ismopen = 0;
				}
				else{
					openmenu();
					ismopen = 1;
				}
			}
			document.addEventListener('click', function(e){
				const isoutside = !m.contains(e.target);
				if (isoutside && ismopen == 1 && !(wod == document.activeElement)){
					closemenu();
					ismopen = 0;
				}
			});
			var elms = document.getElementsByClassName('menuop');
			for (let i = 0;i<5;i++){
				elms[i].addEventListener('click', function(e){
					set_scheng(elms[i].id);
					closemenu();
					ismopen = 0;})
			}
			var pg1 = $('page1');
			var pg2 = $('page2');
			let pg = 1;
			function to_page1(){
				pg1.style="display: inline-block;;z-index: 2;";
				pg2.style="display: none;z-index: 0;";
				pg = 1;
			}
			function to_page2(){
				pg1.style="display: none;z-index: 0;";
				pg2.style="display: inline-block;z-index: 2;";
				pg = 2;
			}
			function swch(){
				if (pg==1){
					to_page2();
				}
				else{
					to_page1();
				}
			}
			var about = $('about');
			function openabt(){
				about.style.display = "inline-block";
			}
			function closeabt(){
				about.style.display = "none";
			}
			var textb = $('textb');
			function opentextb(){
				textb.style.display = "inline-block";
			}
			function closetextb(){
				textb.style.display = "none";
			}
			function savetext(){
				try{
					localStorage.setItem('text', $('textarea').value);
					alert('保存成功！');
				}
				catch(e){
					alert(e);
				}
			}
        </script>
    </div>
	<footer id="footer">
		&nbsp;<a onclick="openabt();">关于</a><p>|&nbsp;&nbsp;&copy;2024 版权所有CZ工作室</p>&nbsp;
	</footer>
</body>
</html>
